NEXT_PUBLIC_WEBSITE_NAME="web3 blog rust"
NEXT_PUBLIC_WEBSITE_URL="https://blog.pandamancoin.com"
NEXT_PUBLIC_ENV_NAME="生产环境 pro"
NEXT_PUBLIC_API_URL="https://blog.pandamancoin.com/a771x"
NEXT_PUBLIC_INFURA_API_KEY="d6c49b20a9bf44fabeda87029c7cf51e"
NEXT_PUBLIC_CONTRACT_MATIC="0x63A0B0a446800DFf71C184Ef5D4A526F49a67246"
