WEBSITE_NAME="web3_blog_rs dev"
WEBSITE_URL="http://testblog.wearelucky2025.top"
ENV_NAME="开发环境 dev"
NEXT_PUBLIC_API_URL=http://testblog.wearelucky2025.top/a771x
INFURA_API_KEY="d6c49b20a9bf44fabeda87029c7cf51e"